digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<diameter &le; 8.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Apple>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Apple>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<diameter &le; 10.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Orange>, fillcolor="#399de57f"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Orange>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Apple>, fillcolor="#e58139ff"] ;
2 -> 4 ;
}